﻿!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A4 VNEXPRESS</title>
    <link href="CSS/MyCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>(0482) 702969 (HCM)</a>
                <a>(0467) 912363 (HCM)</a>
                <button>Liên hệ quảng cáo</button>
                <button>Like</button>
                <button>Flow</button>
                <button>Youtube</button>
            </div>
            <div class="login-right">
                <button>Đăng ký</button>
                <button>Đăng nhập</button>
                <input placeholder="Tìm kiếm" />
            </div>
        </div>
    </div>
</body>
</html>